<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp"
    android:paddingHorizontal="12dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/waveform_selector"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_waveshapes"
        android:background="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/attack_label"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waveform_selector"
        android:layout_marginTop="32dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:text="Attack"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/attack_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/attack_label"
        app:layout_constraintTop_toTopOf="@id/attack_label"
        app:layout_constraintEnd_toStartOf="@id/attack_value"
        app:layout_constraintBottom_toBottomOf="@id/attack_label"
        android:min="1"
        android:max="2500"
        android:tooltipText="Attack"
        />

    <TextView
        android:id="@+id/attack_value"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/attack_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        tools:text="500 ms"
        />

    <TextView
        android:id="@+id/decay_label"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attack_value"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:text="Decay"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/decay_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/decay_label"
        app:layout_constraintTop_toTopOf="@id/decay_label"
        app:layout_constraintEnd_toStartOf="@id/decay_value"
        android:min="1"
        android:max="2500"
        android:tooltipText="Attack"
        />

    <TextView
        android:id="@+id/decay_value"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/decay_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        tools:text="500 ms"
        />

    <TextView
        android:id="@+id/release_label"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decay_value"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:text="Release"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/release_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/release_label"
        app:layout_constraintTop_toTopOf="@id/release_label"
        app:layout_constraintEnd_toStartOf="@id/release_value"
        android:min="1"
        android:max="2500"
        android:tooltipText="Attack"
        />

    <TextView
        android:id="@+id/release_value"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/release_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        tools:text="500 ms"
        />

    <TextView
        android:id="@+id/sustain_label"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/release_value"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:text="Sustain"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sustain_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sustain_label"
        app:layout_constraintTop_toTopOf="@id/sustain_label"
        app:layout_constraintEnd_toStartOf="@id/sustain_value"
        android:min="1"
        android:max="100"
        android:tooltipText="Attack"
        />

    <TextView
        android:id="@+id/sustain_value"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sustain_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        tools:text="0.3"
        />

    <TextView
        android:id="@+id/cutoff_label"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sustain_value"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:text="Cutoff"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/cutoff_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cutoff_label"
        app:layout_constraintTop_toTopOf="@id/cutoff_label"
        app:layout_constraintEnd_toStartOf="@id/cutoff_value"
        android:min="1"
        android:max="5000"
        android:tooltipText="Cutoff"
        />

    <TextView
        android:id="@+id/cutoff_value"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/cutoff_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        tools:text="1000"
        />

    <TextView
        android:id="@+id/q_label"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cutoff_value"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:text="Q"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/q_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/q_label"
        app:layout_constraintTop_toTopOf="@id/q_label"
        app:layout_constraintEnd_toStartOf="@id/q_value"
        android:min="0"
        android:max="40"
        android:tooltipText="Attack"
        tools:progress="1"
        />

    <TextView
        android:id="@+id/q_value"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/q_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        tools:text="1.2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_pad"
        tools:itemCount="12"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="6"
        />

</androidx.constraintlayout.widget.ConstraintLayout>